{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
  },
  "deploy": {
    "startCommand": "daphne -b 0.0.0.0 -p $PORT --ping-interval 30 --ping-timeout 120 --access-log - gforceapp.asgi:application",
    "restartPolicyType": "ON_FAILURE"
  },
  "deployProcesses": {
    "web": "daphne -b 0.0.0.0 -p $PORT --ping-interval 30 --ping-timeout 120 --access-log - gforceapp.asgi:application",
    "scheduler": "python manage.py start_scheduler"
  }
}
